version: '3.4'

services:
  easymoneydb:
    image: postgres
    volumes:
      - ./easymoney/db:/var/lib/postgresql/easymoney
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  easymoney:
    image: easymoney
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    depends_on: 
      - easymoneydb